VITE_FIREBASE_API_KEY=AIzaSyCRKDBnBh4bdnIHg2Zv4LhUbEuQQQKh7hQ
VITE_FIREBASE_AUTH_DOMAIN=test--auth-92aa3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test--auth-92aa3
VITE_FIREBASE_STORAGE_BUCKET=test--auth-92aa3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=741458005832
VITE_FIREBASE_APP_ID=1:741458005832:web:7995d7794325d5d970ad7d
